# Frederik

./: .gitignore  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buur/frederikapp/: FredApplication.kt
app/src/main/java/com/buur/frederikapp/activities/: FredActivity.kt
app/src/main/java/com/buur/frederikapp/activities/main/: MainActivity.kt
app/src/main/java/com/buur/frederikapp/activities/startup/: StartUpActivity.kt
app/src/main/java/com/buur/frederikapp/api/: ErrorHandler.kt  ServiceGenerator.kt
app/src/main/java/com/buur/frederikapp/api/interfaces/: IChampions.kt  IStaticData.kt  ISummoner.kt
app/src/main/java/com/buur/frederikapp/controllers/: FredApplication.kt  SessionController.kt  StaticDataController.kt  SummonerController.kt
app/src/main/java/com/buur/frederikapp/devutility/: ImageLoader.kt
app/src/main/java/com/buur/frederikapp/devutility/extensions/: String.kt
app/src/main/java/com/buur/frederikapp/extensions/: String.kt
app/src/main/java/com/buur/frederikapp/fragments/: FredFragment.kt
app/src/main/java/com/buur/frederikapp/fragments/champions/: ChampionListAdapter.kt  ChampionsController.kt  ChampionsListFragment.kt
app/src/main/java/com/buur/frederikapp/fragments/champions/views/: ChampionItemView.kt  ChampionRowView.kt
app/src/main/java/com/buur/frederikapp/fragments/search/: SearchFragment.kt
app/src/main/java/com/buur/frederikapp/fragments/startup/: StartUpFragment.kt
app/src/main/java/com/buur/frederikapp/fragments/summoner/: SummonerFragment.kt  SummonerMatchlistAdapter.kt
app/src/main/java/com/buur/frederikapp/fragments/summoner/views/: SummonerMatchItemSpellView.kt  SummonerMatchItemView.kt  SummonerMatchProgressView.kt  SummonerMatchRowView.kt  SummonerSuperItemView.kt  SummonerSuperRowView.kt
app/src/main/java/com/buur/frederikapp/models/: Champion.kt  ChampionImage.kt  ChampionList.kt  Image.kt  Item.kt  SummonerSearchResult.kt  SummonerSpell.kt  Version.kt
app/src/main/java/com/buur/frederikapp/models/viewmodels/: TestViewModel.kt
app/src/main/java/com/buur/frederikapp/modelsapi/: ChampionListResponse.kt  ItemListResponse.kt  SummonerResponse.kt
app/src/main/java/com/buur/frederikapp/modelsapi/match/: MatchListResponse.kt  MatchReferenceResponse.kt  MatchResponse.kt  Participant.kt  ParticipantIdentity.kt  ParticipantStats.kt  Player.kt
app/src/main/java/com/buur/frederikapp/modelsapi/staticdata/: ChampionListResponse.kt  ItemListResponse.kt  SummonerSpellsListResponse.kt
app/src/main/java/com/buur/frederikapp/views/: PrimaryButtonView.kt  SharedProgressView.kt
app/src/main/res/layout/: activity_main.xml  fragment_champion_list.xml  fragment_search.xml  fragment_start_up.xml  fragment_summoner.xml  view_button_primary.xml  view_champion_list_item.xml  view_shared_progress.xml  view_summoner_match_item_spell.xml  view_summoner_matchlist_item_match.xml  view_summoner_matchlist_row_match.xml
app/src/main/res/raw/: loadinganimation01.json  loadinganimation03.json
app/src/main/res/values/: appStrings.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/buur/frederikapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
