apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

ext {
    Glide = '4.7.1'                   // https://github.com/bumptech/glide/releases
    Firebase = '12.0.1'               // https://firebase.google.com/support/release-notes/android
    RetrofitVersion = '2.4.0'         // https://github.com/square/retrofit/releases
    SupportVersion = '27.1.1'         // https://developer.android.com/topic/libraries/support-library/revisions.html
    OkhttpVersion = '3.10.0'          // https://github.com/square/okhttp/releases
    trelloRxlifecycle = '2.2.1'       // https://github.com/trello/RxLifecycle/releases
    rxBindings = '2.1.1'              // https://github.com/JakeWharton/RxBinding/releases
    gson = '2.8.3'                    // https://github.com/google/gson/releases
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation "junit:junit:4.12"

    kapt 'com.android.databinding:compiler:3.1.2'
    // Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // Gson
    implementation 'com.google.code.gson:gson:' + gson
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + RetrofitVersion,
            'com.squareup.retrofit2:converter-gson:' + RetrofitVersion,
            'com.squareup.retrofit2:adapter-rxjava2:' + RetrofitVersion
    // Okhhtp
    implementation 'com.squareup.okhttp3:logging-interceptor:' + OkhttpVersion
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2' // https://github.com/ReactiveX/RxAndroid/releases
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13' // https://github.com/ReactiveX/RxJava/releases
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0' // https://github.com/ReactiveX/RxKotlin/releases
    implementation 'com.github.davidmoten:rxjava2-extras:0.1.22' // https://github.com/davidmoten/rxjava2-extras/releases
    implementation 'com.trello.rxlifecycle2:rxlifecycle:' + trelloRxlifecycle,
            'com.trello.rxlifecycle2:rxlifecycle-components:' + trelloRxlifecycle

    implementation 'com.jakewharton.rxbinding2:rxbinding:' + rxBindings,
            'com.jakewharton.rxbinding2:rxbinding-kotlin:' + rxBindings
    // Glide
    implementation 'com.github.bumptech.glide:glide:' + Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:' + Glide
    // Glide annotations
    kapt 'com.github.bumptech.glide:compiler:' + Glide
    // Glide tranformations
    implementation 'jp.wasabeef:glide-transformations:3.1.0'
    // Google Play Services
    implementation 'com.google.firebase:firebase-messaging:' + Firebase,
            'com.google.firebase:firebase-analytics:' + Firebase,
            'com.google.firebase:firebase-ads:' + Firebase,
            'com.google.firebase:firebase-config:' + Firebase
    implementation 'com.google.android.gms:play-services-ads:' + Firebase
    // Android support libraries
    implementation 'com.android.support:customtabs:' + SupportVersion,
            'com.android.support:appcompat-v7:' + SupportVersion,
            'com.android.support:cardview-v7:' + SupportVersion,
            'com.android.support:support-v13:' + SupportVersion,
            'com.android.support:support-dynamic-animation:' + SupportVersion,
            'com.android.support:design:' + SupportVersion
    // Fabric.io
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true;
    }
    // Leak Canary
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    // https://github.com/square/leakcanary/releases
    // realm recycler adapter
    implementation 'io.realm:android-adapters:3.0.0' // https://github.com/realm/realm-android-adapters/releases
    // swipe reveal layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'  // https://github.com/chthai64/SwipeRevealLayout/releases
    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // lottie animations
    implementation 'com.airbnb.android:lottie:2.5.4'

    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.2.2'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.buur.frederikapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'com.google.gms.google-services'
