<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/padding_12">
            <ImageView
                android:id="@+id/championSpell1"
                android:layout_width="@dimen/padding_24"
                android:layout_height="@dimen/padding_24" />

            <ImageView
                android:id="@+id/championSpell2"
                android:layout_width="@dimen/padding_24"
                android:layout_height="@dimen/padding_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/championItem0"
                android:layout_width="@dimen/padding_24"
                android:layout_height="@dimen/padding_24" />
            <ImageView
                android:id="@+id/championItem3"
                android:layout_width="@dimen/padding_24"
                android:layout_height="@dimen/padding_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/championItem1"
                android:layout_width="@dimen/padding_24"
                android:layout_height="@dimen/padding_24" />
            <ImageView
                android:id="@+id/championItem4"
                android:layout_width="@dimen/padding_24"
                android:layout_height="@dimen/padding_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/championItem2"
                android:layout_width="@dimen/padding_24"
                android:layout_height="@dimen/padding_24" />
            <ImageView
                android:id="@+id/championItem5"
                android:layout_width="@dimen/padding_24"
                android:layout_height="@dimen/padding_24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/championItem6"
            android:layout_width="@dimen/padding_24"
            android:layout_height="@dimen/padding_24"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

</FrameLayout>